# Terra

Esta página possui uma descrição do ponto de vista pedagógico de todos os mini-jogos do elemento Terra.

## Caça Alimentos

## Caça Letras

## Palavra Valise 1

## Palavra Valise 2

## Palavra Valise 3

## Rébus